#	BSDI	$Id: httpd.conf,v 1.1.1.1 1995/01/11 01:04:36 polk Exp $

# This is the main server configuration file. It is best to 
# leave the directives in this file in the order they are in, or
# things may not go the way you'd like. See URL http://hoohoo.ncsa.uiuc.edu/
# for instructions.

# Do NOT simply read the instructions in here without understanding
# what they do, if you are unsure consult the online docs. You have been
# warned.  

# Rob McCool (comments, questions to httpd@ncsa.uiuc.edu)

# ServerType is either inetd, or standalone.

ServerType inetd

# If you are running from inetd, go to "ServerAdmin".

# Port: The port the standalone listens to. For ports < 1023, you will
# need httpd to be run as root initially.

#Port 80

# If you wish httpd to run as a different user or group, you must run
# httpd as root initially and it will switch.  

# User/Group: The name (or #number) of the user/group to run httpd as.

#User www
#Group www

# ServerAdmin: Your address, where problems with the server should be
# e-mailed.

#ServerAdmin you@your.address

# ServerRoot: The directory the server's config, error, and log files
# are kept in (all paths are relative to this, so in order to put
# logfiles, etc. in the correct places in /var/log, this must be /)

ServerRoot /

# ServerName allows you to set a host name which is sent back to clients for
# your server if it's different than the one the program would get (i.e. use
# "www" instead of the host's real name).
#
# Note: You cannot just invent host names and hope they work. The name you 
# define here must be a valid DNS name for your host. If you don't understand
# this, ask your network administrator.

#ServerName new.host.name
