CC=/opt/SUNWspro/bin/CC  -g -DSPARC -fhandle-exceptions
DST=/usr/local/bin

TARGET=Create_Form Create_DB Form_to_Blank Blank_to_Form CX_repair CX_restore
LIB= -lsocket -lnsl -lcxform -lcxdb -ldp

all:    $(TARGET) CX_Adm/Methods
	tar -cf - CX_Adm | (cd /usr/local/lib; tar -xf - );

install:
	cp $(TARGET) $(DST)


Create_Form: Create_Form.o ../ConteXt.h ../CX_BASE.h ../CX_Browser.h /usr/lib/libcxdb.a
	/opt/SUNWspro/bin/CC  -g  $(CFLAGS) Create_Form.o -L/usr/local/lib $(LIB) -o Create_Form

Create_DB: Create_DB.o ../ConteXt.h ../CX_BASE.h ../CX_Browser.h /usr/lib/libcxdb.a
	/opt/SUNWspro/bin/CC  -g  $(CFLAGS) Create_DB.o -L/usr/local/lib $(LIB) -o Create_DB

Form_to_Blank: Form_to_Blank.o ../ConteXt.h ../CX_BASE.h ../CX_Browser.h /usr/lib/libcxdb.a
	/opt/SUNWspro/bin/CC  -g  $(CFLAGS) Form_to_Blank.o -L/usr/local/lib $(LIB) -o Form_to_Blank

Blank_to_Form: Blank_to_Form.o ../ConteXt.h ../CX_BASE.h ../CX_Browser.h /usr/lib/libcxdb.a /usr/lib/libcx.a
	/opt/SUNWspro/bin/CC  -g  $(CFLAGS) Blank_to_Form.o -L/usr/local/lib $(LIB) -lcx -o Blank_to_Form


CX_repair: CX_repair.o ../ConteXt.h ../CX_BASE.h  /usr/lib/libcxdb.a
	/opt/SUNWspro/bin/CC  -g CX_repair.o -L/usr/local/lib $(LIB) -o CX_repair

CX_restore: CX_restore.o ../ConteXt.h ../CX_BASE.h  /usr/lib/libcxdb.a
	/opt/SUNWspro/bin/CC  -g CX_restore.o -L/usr/local/lib $(LIB) -o CX_restore


.cc.o:  ../ConteXt.h ../CX_BASE.h ../CX_Browser.h
	${CC}  -c $(CFLAGS)  ${.IMPSRC}

Create_Form.o:  Create_Form.cc ../ConteXt.h ../CX_BASE.h ../CX_Browser.h
	../update Create_Form.cc
	${CC} -c $(CFLAGS) Create_Form.cc

Create_DB.o:  Create_DB.cc ../ConteXt.h ../CX_BASE.h ../CX_Browser.h
	../update Create_DB.cc
	${CC} -c $(CFLAGS) Create_DB.cc

Form_to_Blank.o:  Form_to_Blank.cc ../ConteXt.h ../CX_BASE.h ../CX_Browser.h
	../update Form_to_Blank.cc
	${CC} -c $(CFLAGS) Form_to_Blank.cc

Blank_to_Form.o:  Blank_to_Form.cc ../ConteXt.h ../CX_BASE.h ../CX_Browser.h
	../update Blank_to_Form.cc
	${CC} -c $(CFLAGS) Blank_to_Form.cc

CX_repair.o:  CX_repair.cc ../ConteXt.h ../CX_BASE.h ../CX_Browser.h
	../update CX_repair.cc
	${CC} -c $(CFLAGS) CX_repair.cc

CX_restore.o:  CX_repair.cc ../ConteXt.h ../CX_BASE.h ../CX_Browser.h
	../update CX_restore.cc
	${CC} -c $(CFLAGS) CX_restore.cc

CX_Adm/Methods: CX_Adm/Methods.cc
	cd CX_Adm; make

clean:
	rm -f $(TARGET)
	rm -f CX_Adm/Methods
	rm -f *.o
